# microservices-demo

./: .gitignore  Environment-Setup.md  README.md  k6-load-test.js  pom.xml  skaffold.yaml
certs/: truststore.jks
configuration-svc/: deployment.yaml  pom.xml  skaffold.yml
configuration-svc/k8s/: deployment.yaml
configuration-svc/src/main/java/com/gm/services/configuration/: ConfigurationServiceApplication.java
configuration-svc/src/main/java/com/gm/services/configuration/security/config/: SecurityConfig.java
configuration-svc/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback-spring.xml
configuration-svc/src/main/resources/cert/: truststore.jks
configuration-svc/src/main/resources/config-local/: application.yml  gateway-svc.yml  greet-svc.yml  service-registry-svc.yml
docker-compose-environments/grafana/: .env  grafana-dashboard.json  grafana-otel.yml  otel-config.yml
docker-compose-environments/grafana/config/: mimir.yml
docker-compose-environments/grafana/tempo/: tempo-s3.yaml
gateway-svc/: deployment.yaml  pom.xml  skaffold.yml
gateway-svc/src/main/java/com/gm/services/gateway/config/: GatewaySecurityConfig.java  HttpClientConfig.java
gateway-svc/src/main/resources/: application.yml
gateway-svc/src/main/resources/cert/: localhost-ca.pem  localhost.com.crt
gm-common-spring/src/main/java/com/gm/spring/boot/application/: ApplicationEventListener.java  BaseSpringBootApplication.java
gm-common-spring/src/main/java/com/gm/spring/security/oauth2/client/userinfo/: CustomReactiveOAuth2UserService.java
gm-common-spring/src/main/java/com/gm/spring/security/oauth2/server/resource/config/: OAuth2ResourceServiceConfig.java
gm-common-spring/src/main/java/com/gm/spring/security/oauth2/server/resource/introspection/: CustomAuthoritiesOpaqueTokenIntrospector.java
gm-commons-spring-boot-starter/: pom.xml
gm-commons-spring-boot-starter/src/main/java/com/gm/services/opentelemetry/autoconfigure/: OpenTelemetryMetricsAutoConfiguration.java
gm-commons-spring-boot-starter/src/main/java/com/gm/services/undertow/autoconfigure/: UndertowMeterBinder.java  UndertowMetricsHandlerWrapper.java  UndertowServerCustomizerAutoConfiguration.java
gm-parent-pom/: pom.xml
gm-parent-pom/configuration-svc/src/main/java/com/gm/services/configuration/config/: SecurityConfig.java
gm-parent-pom/configuration-svc/src/main/resources/: application.yml  bootstrap.yml
gm-parent-pom/configuration-svc/src/main/resources/config-local/: application.yml  gateway-svc.yml  greet-svc.yml  service-registry-svc.yml  test-svc.yml
gm-parent-pom/gateway-svc/: pom.xml
gm-parent-pom/gateway-svc/src/main/java/com/gm/services/gateway/: GatewayApplication.java
gm-parent-pom/gateway-svc/src/main/java/com/gm/services/gateway/config/: SecurityConfig.java
gm-parent-pom/gm-common-spring/: pom.xml
gm-parent-pom/greet-svc/: pom.xml
gm-parent-pom/greet-svc/src/main/java/com/gm/services/greet/config/: SecurityConfig.java
gm-parent-pom/greet-svc/src/main/java/com/gm/services/greet/web/: HomeController.java
gm-parent-pom/greet-svc/src/main/resources/: application.yml
gm-parent-pom/service-registry-svc/: Dockerfile  pom.xml
greet-svc/: deployment.yaml  pom.xml  skaffold.yml
greet-svc/k8s/: deployment.yaml
greet-svc/src/main/java/com/gm/services/greet/: GreetService.java  GreetServiceApplication.java
greet-svc/src/main/java/com/gm/services/greet/web/: HomeController.java
greet-svc/src/main/resources/: application.yml  logback-spring.xml
k8s/: k3d-cluster.yml
scripts/: jar-run.sh
service-registry-svc/: .gitignore  Dockerfile  deployment.yaml  pom.xml  skaffold.yml
service-registry-svc/k8s/: deployment.yaml
service-registry-svc/src/main/java/com/gm/services/serviceregistry/: ServiceRegistryApplication.java
service-registry-svc/src/main/resources/: application.yml
service-registry-svc/src/main/resources/cert/: keystore.p12  localhost.com.key  truststore.jks
